# Haagendazs demo

Demo projects for the Haagendasz website

## Installing the projects

Run `npm i` inside each sub-directory to install de dev dependencies

## Running the tests

Run `npm t` inside each sub-directory to run each test suite